// clang-format off
using F = double;
mt19937 rng(random_device{}());
struct P3 { F x, y, z; explicit P3(F x_ = 0, F y_ = 0, F z_ = 0) : x(x_), y(y_), z(z_) {} P3 operator-(const P3 &o) const { return P3(x - o.x, y - o.y, z - o.z); } [[nodiscard]] P3 Cross(const P3 &o) const { return P3(y * o.z - z * o.y, z * o.x - x * o.z, x * o.y - y * o.x); } [[nodiscard]] F Dot(const P3 &o) const { return x * o.x + y * o.y + z * o.z; } [[nodiscard]] F abs() const { return sqrt(Dot(*this)); } };
struct Edge;
// e1 corresponds to the edge (a,b), e2 to (b,c),
// and e3 to (c,a)
struct Face { int a, b, c; P3 q; Edge *e1, *e2, *e3; vector<int> points; int dead = 1e9; Face(int a_, int b_, int c_, const P3 &q_) : a(a_), b(b_), c(c_), q(q_) { e1 = e2 = e3 = nullptr; } };
struct Edge { static Edge pool[1 << 20], *head; Edge *rev; Face *f; } Edge::pool[1 << 20], *Edge::head;
void Glue( Face *F1, Face *F2, Edge *&e1, Edge *&e2) { e1 = new (Edge::head++) Edge; e2 = new (Edge::head++) Edge; e1->rev = e2; e2->rev = e1; e1->f = F2; e2->f = F1; }
void Prepare(vector<P3> &p) { int n = static_cast<int>(p.size()); shuffle(p.begin(), p.end(), rng); vector<int> ve; ve.push_back(0); for (int i = 1; i < n; i++) { if (ve.size() == 1) { if ((p[ve[0]] - p[i]).abs() > kEps) ve.push_back(i); } else if (ve.size() == 2) { if ((p[ve[1]] - p[ve[0]]) .Cross(p[i] - p[ve[0]]) .abs() > kEps) ve.push_back(i); } else if (abs((p[i] - p[ve[0]]) .Dot((p[ve[1]] - p[ve[0]]) .Cross(p[ve[2]] - p[ve[0]]))) > kEps) { ve.push_back(i); break; } } assert(ve.size() == 4); vector<P3> ve2(ve.size()); transform(ve.begin(), ve.end(), ve2.begin(), [&](int i) { return p[i]; }); reverse(ve.begin(), ve.end()); for (int i : ve) p.erase(p.begin() + i); p.insert(p.begin(), ve2.begin(), ve2.end()); }
vector<Face> Hull3D(vector<P3> &p) { int n = static_cast<int>(p.size()); Prepare(p); vector<Face> fs; fs.reserve(n * 4); vector<Face *> new_face(n, nullptr); vector<vector<Face *>> conflict(n); auto add_face = [&](int a, int b, int c) { Face f( a, b, c, (p[b] - p[a]).Cross(p[c] - p[a])); fs.push_back(f); return &fs.back(); }; Face *f1 = add_face(0, 1, 2); Face *f2 = add_face(0, 2, 1); Glue(f1, f2, f1->e1, f2->e3); Glue(f1, f2, f1->e2, f2->e2); Glue(f1, f2, f1->e3, f2->e1); for (int i = 3; i < n; i++) { for (Face *f : {f1, f2}) { F Q = (p[i] - p[f->a]).Dot(f->q); if (Q > kEps) conflict[i].push_back(f); if (Q >= -kEps) f->points.push_back(i); } } for (int i = 3; i < n; i++) { for (Face *f : conflict[i]) f->dead = min(f->dead, i); int v = -1; for (Face *f : conflict[i]) { if (f->dead != i) continue; int parr[3] = {f->a, f->b, f->c}; Edge *earr[3] = {f->e1, f->e2, f->e3}; for (int j = 0; j < 3; j++) { int j2 = j + 1; if (j2 >= 3) j2 -= 3; if (earr[j]->f->dead > i) { Face *fn = new_face[parr[j]] = add_face(parr[j], parr[j2], i); set_union(f->points.begin(), f->points.end(), earr[j]->f->points.begin(), earr[j]->f->points.end(), back_inserter(fn->points)); fn->points.erase( stable_partition(fn->points.begin(), fn->points.end(), [&](int k) { return k > i && (p[k] - p[fn->a]).Dot(fn->q) > kEps; }), fn->points.end()); for (int k : fn->points) { conflict[k].push_back(fn); } earr[j]->rev->f = fn; fn->e1 = earr[j]; v = parr[j]; } } } if (v == -1) continue; while (new_face[v]->e2 == nullptr) { int u = new_face[v]->b; Glue(new_face[v], new_face[u], new_face[v]->e2, new_face[u]->e3); v = u; } } fs.erase( remove_if(fs.begin(), fs.end(), [&](const Face &f) { return f.dead < n; }), fs.end()); return fs; }
